<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/photo"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amici's East Coast Pizzeria"
        android:layout_toRightOf="@id/civPhoto"
        android:layout_toEndOf="@id/civPhoto"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="521 Castro st."
        android:layout_toRightOf="@id/civPhoto"
        android:layout_toEndOf="@id/civPhoto"
        android:layout_below="@id/tvName"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civPhoto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Send"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/civPhoto"
        android:layout_toLeftOf="@id/btnSendMessage"
        android:layout_toStartOf="@id/btnSendMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:hint="Type to reply"
        android:textSize="20sp"
        android:background="@drawable/border_text"/>

    <View
        android:id="@+id/spBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btnSendMessage"
        android:layout_marginTop="4dp"
        android:background="#f1e5e5"/>

    <Space
        android:id="@+id/spHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendMessage"
        android:layout_toLeftOf="@id/spHolder"
        android:layout_toStartOf="@id/spHolder"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Close"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendMessage"
        android:layout_toRightOf="@id/spHolder"
        android:layout_toEndOf="@id/spHolder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:text="View"/>

</RelativeLayout>